[0m[[0m[0minfo[0m] [0m[0mPackaging C:\My_DATA\bigdata\Assignment 4\My_Project\target\scala-2.11\my_project_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Part1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\My_DATA\bigdata\Assignment 4\My_Project\target\scala-2.11\classes\Part1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Part1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\My_DATA\bigdata\Assignment 4\My_Project\target\scala-2.11\classes\Part1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Part1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\My_DATA\bigdata\Assignment 4\My_Project\target\scala-2.11\classes\Part1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Part1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\My_DATA\bigdata\Assignment 4\My_Project\target\scala-2.11\classes\Part1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Part1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\My_DATA\bigdata\Assignment 4\My_Project\target\scala-2.11\classes\Part1$$anonfun$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
